<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Recipe for Fried Chicken</h1>
    <img src="rice.webp" alt="Egg_Fried_rice">
    <h2>Description:</h2>
    <p>This recipe is easy to make and easy to prepare.
        Fried Rice is straight-forward and anyone can make it.
    </p>
    <br>
    <p>
        You can make it simple or complex depending on what you want to add in it. But simple is good enough for a hungry individual.
    </p>
    <h3>
        Ingredients
    </h3>
    <ul>
        <li>1 (4 pound) chicken, cut into pieces</li>
        <li>1 cup buttermilk</li>
        <li>2 cups all-purpose flour for coating</li>
        <li>1 teaspoon paprika</li>
        <li>salt and pepper to taste</li>
        <li>2 quarts vegetable oil for frying</li>
        
    </ul>
    <h3>Steps</h3>
    <ol>
        <li><h4>Step 1</h4>
            <p>Take your cut up chicken pieces and skin them if you prefer.</p>
            <img src="https://www.allrecipes.com/thmb/klKY5tUstbf2sUkBInC6Ur2Qc4Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/79543-fried-rice-restaurant-style-step-1-4aa20a92e97f48ec9ba5a54d5380fb48.jpg" alt="">
        </li>
        <li><h4>Step 2</h4>
            <p>Put the flour in a large plastic bag (let the amount of chicken you are cooking dictate the amount of flour you use). Season the flour with paprika, salt and pepper to taste (paprika helps to brown the chicken).</p>
            <img src="https://www.allrecipes.com/thmb/afWPFTi1igPyX6JXpMMqcfALtUA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/79543-fried-rice-restaurant-style-step-2-93-fbbc06faf5be4c52b62a0564d0b732bb.jpg" alt="">
        </li>
        <li><h4>Step 3</h4>
        <p>Dip chicken pieces in buttermilk then, a few at a time, put them in the bag with the flour, seal the bag and shake to coat well.
        </p> <img src="https://www.allrecipes.com/thmb/BtpdiYPL_HpFTMIRWtiyRPcEvg4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/79543-fried-rice-restaurant-style-step-4-99-d4b0488528064e9f99cea7c7f4b0c5aa.jpg" alt=""></li>
        <li><h4>Step 4</h4><p>Place the coated chicken on a cookie sheet or tray, and cover with a clean dish towel or waxed paper. LET SIT UNTIL THE FLOUR IS OF A PASTE-LIKE CONSISTENCY. THIS IS CRUCIAL!</p><img src="https://www.allrecipes.com/thmb/Cq9i-i5F6sty6NW6lO0i81LRHiQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/79543-fried-rice-restaurant-style-step-6-102-2e5637fd5ba144c998c7c2ee9b68d354.jpg" alt=""></li>
        <li><h4>Step 5</h4><p>Fill a large skillet (cast iron is best) about 1/3 to 1/2 full with vegetable oil. Heat until VERY hot.</p><img src="https://www.allrecipes.com/thmb/-695p6NRUJBW08joTDDq9xrMiyM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/79543-fried-rice-restaurant-style-DDMFS-4x3-b79a6ea27e0344399257ca1df67ca1cd.jpg" alt=""></li>
        <li><h4>Step 5</h4><p>Fill a large skillet (cast iron is best) about 1/3 to 1/2 full with vegetable oil. Heat until VERY hot.</p><img src="https://www.allrecipes.com/thmb/-695p6NRUJBW08joTDDq9xrMiyM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/79543-fried-rice-restaurant-style-DDMFS-4x3-b79a6ea27e0344399257ca1df67ca1cd.jpg" alt=""></li>
    </ol>
</body>
</html>